{
  "name": "@mixte/monorepo",
  "version": "0.0.1-beta.13",
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "description": "",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "license": "MIT",
  "homepage": "https://github.com/MoomFE/mixte#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/mixte.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/mixte/issues"
  },
  "keywords": [],
  "scripts": {
    "test": "pnpm install && vitest --coverage",
    "test:ui": "pnpm install && vitest --coverage --ui",
    "test-build": "pnpm install && npm run build && vitest --mode test-build",
    "test-build:ui": "pnpm install && vitest --mode test-build --ui",
    "test-release": "pnpm install && vitest --run && npm run build && vitest --mode test-build --run",
    "dev": "npm run docs:dev",
    "docs:dev": "npm run udd && vitepress dev packages --host",
    "docs:build": "npm run udd && vitepress build packages",
    "docs:preview": "npm run docs:build && vitepress preview packages --host",
    "up": "npx taze latest -r -w -i",
    "udd": "pnpm install && tsx scripts/updateDocsDetails.ts",
    "build": "pnpm install && tsx scripts/build.ts",
    "release": "npm run test-release && npx bumpp -r --no-tag --no-push"
  },
  "devDependencies": {
    "@moomfe/eslint-config": "^2.6.0",
    "@moomfe/small-utils": "^5.3.2",
    "@rollup/plugin-alias": "^5.0.0",
    "@types/fs-extra": "^11.0.1",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "@vueuse/core": "^10.3.0",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.46.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "lint-staged": "^13.2.3",
    "pnpm": "^8.6.11",
    "rollup": "^3.27.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^3.12.7",
    "type-fest": "^4.1.0",
    "typescript": "^5.1.6",
    "unocss": "^0.54.0",
    "unocss-preset-extra": "^0.5.2",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.7",
    "vitepress": "1.0.0-beta.7",
    "vitest": "^0.33.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
