{
  "name": "@mixte/monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "description": "",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "license": "MIT",
  "homepage": "https://github.com/MoomFE/mixte#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/mixte.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/mixte/issues"
  },
  "keywords": [],
  "scripts": {
    "test": "pnpm install && vitest --coverage",
    "test:ui": "pnpm install && vitest --coverage --ui",
    "test-build": "pnpm install && npm run build && vitest --mode test-build",
    "test-build:ui": "pnpm install && npm run build && vitest --mode test-build --ui",
    "test-release": "pnpm install && vitest --run && npm run build && vitest --mode test-build --run",
    "dev": "npm run docs:dev",
    "docs:dev": "npm run udd && vitepress dev packages --host",
    "docs:build": "npm run udd && npm run build && vitepress build packages",
    "docs:preview": "npm run docs:build && vitepress preview packages --host",
    "up": "npx taze latest -r -w -i",
    "udd": "pnpm install && tsx scripts/updateDocsDetails.ts",
    "build": "pnpm install && tsx scripts/build.ts",
    "release": "npm run test-release && npx bumpp -r --no-tag --no-push"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.0.2",
    "@iconify/json": "^2.2.102",
    "@mixte/use": "workspace:*",
    "@moomfe/eslint-config": "^2.7.2",
    "@moomfe/small-utils": "^5.3.2",
    "@rollup/plugin-alias": "^5.0.0",
    "@types/fs-extra": "^11.0.1",
    "@vercel/analytics": "^1.0.2",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "@vueuse/core": "^10.3.0",
    "element-plus": "^2.3.9",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.47.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "gsap": "^3.12.2",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.0",
    "magic-string": "^0.30.2",
    "mixte": "workspace:*",
    "pnpm": "^8.6.12",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "sass": "^1.65.1",
    "shiki": "^0.14.3",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^3.12.7",
    "type-fest": "^4.2.0",
    "typescript": "^5.1.6",
    "unocss": "^0.55.0",
    "unocss-preset-extra": "^0.5.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-rc.4",
    "vitest": "^0.34.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
