{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "exclude": [
    "node_modules",
    "coverage",
    "**/dist",
    "rollup.config.js"
  ]
}
